{
  "installCommand": "pnpm install",
  "functions": {
    "api/**": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/run-scheduled-campaigns",
      "schedule": "0 9 * * *"
    }
  ]
}
